cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd6f0bceb0550bc4039ef7ec9f45636456eca42b08c24ff1c0d5f49fc2e90ecd

name:           spiral-matrix
version:        1.1.0.3
build-type:     Simple

library
  exposed-modules:
      Spiral
  other-modules:
      Paths_spiral_matrix
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , matrix
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_spiral_matrix
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , matrix
    , spiral-matrix
    , vector
  default-language: Haskell2010
