cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a089cf96e0d29bfc9fd420dbd6a75bef577cf4f9f9d33f829335cc509ec236a

name:           transpose
version:        1.1.0.2
build-type:     Simple

library
  exposed-modules:
      Transpose
  other-modules:
      Paths_transpose
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , matrix
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_transpose
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , matrix
    , transpose
    , vector
  default-language: Haskell2010
